version: "3" #docker version
services:
  php-apache:
    image: img
    ports: 
      - "80:80"
      - "443:443" 
    
  mysql:
    image: mysql
    ports:
      - "443:443"
    environment:
      - MYSQL_ROOT_PASSWORD=dbpassword